.main{
    /* border: 3px solid green; */
    position: absolute;
    /* background-color: rgb(21, 26, 41); */
    color: white;
    border-radius: 25px;
}
.header{
    /* border: 8px solid green; */
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: rgb(27, 27, 34);
    border-radius: 0px 0px 25px 25px;
    box-shadow: 0px 6px 15px rgb(58, 69, 75);

}
.logo{
    /* border: 3px solid green; */
    width: 50%;
    padding: 20px 40px;
}
.logo span{
    font-size: 25px;
}
.list{
    /* border: 3px solid green; */
    display: flex;
    width: 50%;
    justify-content: space-between;
    padding: 20px 40px;
}
.list li{
    font-size: 20px;
    list-style-type: none;
    cursor: pointer;
}
.list li:hover{
    color: red;
}

.home{
    /* border: 3px solid green; */
    width: 100%;
    padding-top: 110px;
}
.img-area{
    /* border: 3px solid green; */
    margin: auto;
    height: 200px;
    width: 20%;
    border-radius: 25px;
    overflow: hidden;
}
.img-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline{
    margin-top: 20px;
    text-align: center;
}
.headline h2{
    font-size: 40px;
}
.headline p{
    font-size: 20px;
    width: 100%;
    
}
.about{
    /* border: 3px solid green; */
    width: 100%;
    padding-top: 80px;

}
.about h2{
    text-align: center;
}
.gif-area{
    /* border: 3px solid green; */
    width: 20%;
    margin: auto;
    overflow: hidden;
}
.gif-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about p{
    margin: 5px 60px;
    text-align: center;
    font-size: 25px;
}
.about-list ul{
    display: flex;
    width: 50%;
    margin: auto;
    line-height: 10px;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-around;
}
.about-list li{
    margin-top: 20px;
    font-size: 20px;
    list-style-type: none;
}
.skills{
    /* border: 3px solid green; */
    width: 100%;
    text-align: center;
    padding-top: 80px;
}
.skills-grid{
    /* border: 3px solid green; */
    grid-template-columns: auto auto auto;
    display: grid;
    width: 80%;
    margin: auto;
}
.grid-item {
    line-height: 5px;
}
.grid-item img{
    width: 25%;
}
.grid-item p{
    font-size: 20px;
    text-align: center;
}
.projects{
    /* border: 3px solid green; */
    width: 100%;
    padding-top: 80px;
}
.projects h2{
    text-align: center;
}
.contact{
    /* border: 3px solid green; */
    width: 100%;
    padding-top: 80px;
}
.contact h2, p{
    text-align: center;
    font-size: 25px;
}
.my-details p{
    font-size: 20px;
}
.form{
    display: flex;

}


/* .footer{
    border: 3px solid green;
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    border-collapse: collapse;
} */